# dubbo-spring-zookeeper

./: .project  README.md  pom.xml
service-api/: .project  pom.xml
service-api/src/main/java/com/henry/service/: HelloService.java
service-test-provider/: .classpath  .mymetadata  .project
service-test-provider/src/main/webapp/WEB-INF/: web.xml
service-test-provider/src/main/webapp/WEB-INF/classes/: config.properties
service-test-provider2/: .project  pom.xml
service-test-provider2/src/main/java/com/henry/service/impl/: HelloServiceImpl.java
service-test-provider2/src/test/java/com/henry/service/impl/: AppTest.java
